SUPABASE_URL=https://fcgiuzmmvcnovaciykbx.supabase.co
SUPABASE_SERVICE_KEY=op://BJS LABS/SUPABASE_SERVICE_ROLE_KEY/credential
OPENAI_API_KEY=op://BJS LABS/api open ai whisper/credential
DB_PASS=op://BJS LABS/SUPABASE_DB_PASSWORD HQ/password
